<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>todolist</title>
	<style>
		body,ul,li{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		body{
			/*background: #cdcdcd;*/
			-webkit-user-select:none;
			-moz-user-select:none;
			-ms-user-select:none;
			user-select:none;
			font-family: "微软雅黑"
			
		}
		.nav-out{
			width: 100%;
			height: 50px;
			background: #333;
		}
		.nav{
			width: 600px;
			height: 100%;
			margin: 0 auto;
		}
		.nav .logo{
			float: left;
			height: 100%;
			line-height: 50px;
			color: #fff;
			font-size: 24px;
			font-weight: bold;
			font-family: "微软雅黑"
		}
		.nav input{
			width: 300px;
			height:27px;
			padding: 0;
			box-sizing:border-box;
			float: left;
			border-radius: 5px;
			box-shadow:inset 0 0 3px #000;
			border: 0;
			margin-top: 11px;
			outline: 0;
			padding-left: 5px;
			margin-left:40px;
		}
		.nav .clear{
			width: 50px;
			height:28px;
			text-align: center;
			line-height: 28px;
			background: #fff;
			float: right;
			border-radius: 5px;
			margin-top:11px;
			cursor: pointer;
		}
		.list-box{
			width: 600px;
			border: 1px solid #f4f4f4;
			border-radius: 15px;
			height: auto;
			overflow: hidden;
			margin: 20px auto;
			padding: 20px 10px
		}
		.list-box .now-box{
			border-bottom: 1px dashed #ccc;
			margin-bottom: 20px
		}
		.now-top{
			height: 30px;
			border-bottom: 1px solid #ccc;
			margin-bottom: 10px
		}
		.now-top .title{
			float: left;
			height: 100%;
			font-size: 20px;
			/*line-height: 70px;*/
		}
		.now-top .tips{
			float: right;
			width: 20px;
			height: 20px;
			background:#FDF5E6;
			border-radius: 50%;
			text-align: center;
			margin-right: 5px;
			/*line-height: 20px;*/
			/*margin-top:25px;*/
		}
		.content-list{
			width: 100%;
			height: auto;
		}
		.content-list li{
			width:100%;
			height: 32px;
			margin-bottom: 10px;
			border-left:5px solid #000;
			background: #ccc;
			border-radius:3px;
			box-sizing:border-box;
			font-size: 16px;
		}
		.content-list li input{
			width: 20px;
			height: 20px;
			margin:6px 6px 0 6px;
			float: left;
		}
		.content-list li .content{
			float: left;
			height: 100%;
			line-height: 32px;
		}
		.content-list li .del-btn{
			width:14px;
			height: 14px;
			padding:3px;
			border: 2px solid #f5f5f5;
			background: #f5f5f5;
			float: right;
			background-origin:content-box;
			background-clip:content-box;
			border-radius:50%; 
			margin:5px 5px 0 0;
			cursor: pointer;
		}
		.content-list li .del-btn div{
			width: 100%;
			border-bottom: 1px solid #fff;
			margin-top:7px
		}
		.com-box li{
			opacity: 0.6
		}
		.list-box .com-box{
			border-bottom: 1px dashed #ccc;
			margin-bottom: 20px
		}
	</style>
</head>
<body>
	<nav class="nav-out">
		<div class="nav">
			<div class="logo">ToDoList</div>
			<input type="text" placeholder="请输入待办事项">
			<div class="clear">清除</div>
		</div>
	</nav>
	<div class="list-box">
		<div class="now-box">
			<div class="now-top">
				<div class="title">
					待办事项
				</div>
				<div class="tips">0</div>
			</div>
			<ul class="content-list">
				<!-- <li>
					<input type="checkbox">
					<div class="content"></div>
					<div class="del-btn">
						<div></div>
					</div>
				</li> -->
			</ul>
		</div>
		<div class="com-box">
			<div class="now-top">
				<div class="title">
					已完成事项
				</div>
				<div class="tips">0</div>
			</div>
			<ul class="content-list">
				<!-- <li>
					<input type="checkbox" checked>
					<div class="content"></div>
					<div class="del-btn">
						<div></div>
					</div>
				</li> -->
			</ul>
		</div>
	</div>
</body>
<script>
	/*JSON.stringify() 把一个对象转换成字符串 
	JSON.parse() 把字符串解析成一个JSON对象*/

	
	var text=document.querySelector("input[type=text]");
	//键盘按下获取数据
	text.onkeydown=function(e){
		if(e.keyCode==13){
			var val=this.value;
			if(val.length==""){
				alert("不能为空!");
				return;
			}
			var data=getData();
			data.push({title:val,status:false});//用JSON格式来保存数据
			this.value="";
			saveData(data);
			reload();
		}
	}
	//getData  获取数据
	function getData(){
		var data=JSON.parse(localStorage.getItem("todos"));
		return data||[];
	}

	//saveData  保存数据
	function saveData(data){
		localStorage.setItem("todos",JSON.stringify(data));
	}

	/*
		数据如何插入对应结构
		修改数据后 如何修改DOM   存储中的数据
		
		删除  删除DOM   删除数据
		新增数据 修改DOM

		DOM修改  数据改变
	*/
	//del  删除数据
	function del(i){
		var data=getData();
		data.splice(i,1);
		saveData(data)
		reload();
	}
	//changeStatus 改变状态
	function changeStatus(i,sta){
		var data=getData();
		data[i].status=sta;
		saveData(data);
		reload();
	}
	//changeContent  改变内容
	function changeContent(i,text){
		var data=getData();
		data[i].title=text;
		saveData(data);
	}

	//清除所有
	var clear=document.querySelector(".clear");
	clear.onclick=function(){
		localStorage.clear();
		reload()
	}
	//reload  重写
	var nowList=document.querySelector(".now-box .content-list");
	var comList=document.querySelector(".com-box .content-list");
	var nowTips=document.querySelector(".now-box .tips");
	var comTips=document.querySelector(".com-box .tips");
	reload()
	function reload(){
		var nowStr="",comStr="",nowNum=0,comNum=0;
		var data=getData();
		for(var i=0;i<data.length;i++){
			if(data[i].status==false){
				nowStr+='<li><input type="checkbox" onclick=changeStatus('+i+',true)><div class="content" contenteditable onblur=changeContent('+i+',this.innerHTML)>'+data[i].title+'</div><div class="del-btn" onclick=del('+i+')><div></div></div></li>';
				nowNum++;
			}else{
				comStr+='<li><input type="checkbox" checked onclick=changeStatus('+i+',false)><div class="content" contenteditable onblur=changeContent('+i+',this.innerHTML)>'+data[i].title+'</div><div class="del-btn" onclick=del('+i+')><div></div></div></li>';
				comNum++;
			}
		}
		nowList.innerHTML=nowStr;
		nowTips.innerHTML=nowNum;
		comList.innerHTML=comStr;
		comTips.innerHTML=comNum;
	}
</script>
</html>